<html>

<head>
    <script src="//ej2.syncfusion.com/javascript/demos/diagram/shape-gallery/datasource.js" type="text/javascript">
    </script>
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            touch-action: none;
        }
    </style>
</head>

<body>
    <div class="stackblitz-container material">
        <style>
            .diagram-shapes .image-pattern-style {
                background-color: white;
                background-size: contain;
                background-repeat: no-repeat;
                height: 75px;
                width: calc((100% - 12px) / 3);
                cursor: pointer;
                border: 1px solid #D5D5D5;
                background-position: center;
                float: left;
            }

            .diagram-shapes .row {
                margin-left: 0px;
                margin-right: 0px;
            }

            .diagram-shapes .row-header {
                font-size: 13px;
                font-weight: 500;
            }

            .diagram-shapes .col-xs-6 {
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 5px;
            }

            .diagram-shapes .property-panel-header {
                color: rgba(0, 0, 0, .7)
            }
        </style>

        <div class="control-section diagram-shapes" style="width: 100%">
            <div id="diagram"></div>
        </div>

    </div>
</body>

</html>